# spring-chat

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/api/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
api/src/main/java/api/dto/: ChatRoomDTO.java  CountedMessages.java  JwtAuthenticationResponse.java  LoginUserDTO.java  MessageDTO.java  UserDTO.java  UserDataDTO.java  UserResponseDTO.java
api/src/main/java/api/mapper/: ChatRoomMapper.java  MessageMapper.java  UserMapper.java
core/: pom.xml
core/src/main/java/core/: SpringBootApplication.java
core/src/main/java/core/config/: WebConfig.java  WebsocketConfiguration.java
core/src/main/resources/: application.properties  banner.txt  liquibase.properties  logo.txt
core/src/main/resources/db/: db.changelog-master.yaml
core/src/main/resources/db/changelog/: init_changeSet.yaml
model/: pom.xml
model/src/main/java/model/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java  PublicChatRoom.java  Role.java  RoleName.java  User.java
model/src/main/java/model/repository/: ChatMessageRepository.java  ChatRoomRepository.java  RoleRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/security/config/: WebSecurityConfig.java
security/src/main/java/security/exception/: CustomException.java  GlobalExceptionHandlerController.java
security/src/main/java/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
security/src/main/java/security/service/: AppUserDetails.java  AuthService.java  MyUserDetails.java
service/: pom.xml
service/src/main/java/service/exception/: ResourceNotFoundException.java  StorageException.java
service/src/main/java/service/service/: ChatMessageService.java  ChatMessageServiceN.java  ChatRoomService.java  ChatRoomServiceN.java  RoleService.java  UserService.java
service/src/main/java/service/serviceImpl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
