url=jdbc:postgresql://localhost/spring-chat
username=postgres
password=root
driver=org.postgresql.Driver
#outputChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
changeLogFile=src/main/resources/db/db.changelog-master.yaml
referenceUrl= hibernate:spring:ru.datebackk.spring.entity?dialect=org.hibernate.dialect.PostgreSQL94Dialect
#diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true